<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platform.Bible API</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 40px;
        padding: 20px;
        background-color: #f8f8f8;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      a {
        display: block;
        margin: 20px 0;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Platform.Bible API</h1>
    <a href="papi-components/index.html">Go to papi-components</a>
    <a href="papi-dts/index.html">Go to papi-dts</a>
  </body>
</html>
